BOT_TOKEN=8164025643:AAGsWz7ZpRX5JuKOGDhgrtrgvomTCIZ3aMU
WEBAPP_URL=https://web-production-1c8d.up.railway.app/app
DATABASE_URL=sqlite:///oqtoshsoy.db
ADMIN_TELEGRAM_ID=5488749868
WEBHOOK_URL=https://web-production-1c8d.up.railway.app/webhook